{
  "name": "Tab Rasa",
  "description" : "A tab management tool",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "48": "icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "Tab Rasa"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [ 
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Open the tab list"
    }
  }
}